PORT=4000

JWT_SECRET_KEY = jnjwnjidnwnjicji

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLIENT_NAME = di5jtfc25

CLOUDINARY_CLIENT_API = 834899553669134

CLOUDINARY_CLIENT_SECRET = KXQkPO9axXxSyxPBr_z0JSNHdsU


FRONTEND_URL = http://localhost:3000

Mongo_Url = "mongodb://127.0.0.1:27017/Blogging_App"